# Tour_Project

./: Tour.sln  sql.txt  Схема бд.drawio
Tour code/: Tour.sln
TourGuideExample/: App.xaml  App.xaml.cs  CountriesCards.xaml  CountriesCards.xaml.cs  CountriesList.cs  Country.xaml  Country.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourGuideExample.csproj
TourGuideExample.BLL/: CountryBase.cs  CountryCurrencyBase.cs  CountryDangerous.cs  CurrencyBase.cs  DangerBase.cs  FactBase.cs  PictureBase.cs  RequestInfo.cs  SightBase.cs
TourGuideExample.BLL/modify/: IService.cs  Repository.cs  ServiceContinent.cs
TourGuideExample/Photo/: Canada1.jfif  China2.jfif  Peru2.jfif  USA1.jfif
